server {
    if ($host = host.domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  domain.com host.domain.com;
    rewrite ^(.*) https://domain.com$1 permanent;
}
